APP_NAME=haitaostyle
APP_ENV=local
APP_KEY=base64:3681cpL/plJxW70lVEC5zO6qqEC79iCy+dAtvyY2p3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.haitaostyle.top

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel55
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SEND_CLOUD_USER=xiaohtstyle_test_7DCtjF
SEND_CLOUD_KEY=duVZOykyTMSbwc9H

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
